.navBar {
    margin: 20px 50px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    background-color: rgba(51, 49, 50, 0.8);
    color: white;
}

.btnCreate {
    background: rgb(247, 66, 102);
    color: white;
    height: 28px;
    width: 150px;
    border-color: rgb(247, 66, 102);
    border-radius: 10px;
}

.btnCreate:hover {
    background: rgb(138, 95, 104);
    border-color: rgb(138, 95, 104);
}

.filters {
    padding-bottom: 20px;
    height: 100px;
    margin: 10px 50px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
    background-color: rgba(51, 49, 50, 0.8);
    justify-content: center;
    align-items: center;
}

.filters h4 {
    font-size: 15px;
    color: white;
}

select {
    width: 200px;
    border-radius: 25px;
    text-align: center;
}

select:hover {
    background-color: rgba(51, 49, 50, 0.8);
    color: white;
}

option {
    background-color: white;
    color: black;
}

.contBtn {
    padding-top: 10px;
}

.btnReload {
    background: rgb(247, 66, 102);
    color: white;
    height: 28px;
    width: 150px;
    border-color: rgb(247, 66, 102);
    border-radius: 10px;
}

.btnReload:hover {
    background: rgb(138, 95, 104);
    border-color: rgb(138, 95, 104);
}

.cards {
    padding-top: 30px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.error {
    color: white
}

@media (min-width: 100px) and (max-width: 650px) {
    .container{
        margin-top: 3%;
        
    }
    .navBar{
        width: 350px;
        margin: 0% auto;
    }
    .navBar h1{
      font-size: 15px;
    }
    .btnCreate{
        width: 50px;
        height: 25px;
        font-size: 9px;
    }
    .filters{
        width: 350px;
        height: 40px;
        margin: 0% auto;
    }
    .filters h4{
        font-size: 7px;
        margin: 0%;
    }
    .filters select{
        width: 65px;
        font-size: 7px;
    }
    .btnReload{
        width: 50px;
        font-size: 7px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
  }